Components/AddressUnit.xaml

<UserControl x:Class="LinkToDo.Components.AddressUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinkToDo.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseDown="UserControl_MouseDown">
    <Border CornerRadius="10" Background="{DynamicResource SecondaryBlueColorA}" Width="200" Height="200" >
        <Border x:Name="mainBorder" CornerRadius="10" Background="{StaticResource SecondaryBackgroundColor}" Opacity="0.7" Width="180" Height="180" Cursor="Hand">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="ShowUnit">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="mainBorder" Storyboard.TargetProperty="Height">
                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10" Margin="2 5 2 2">
                    <Image x:Name="img" Source="https://src.star-tears.cn/img-bed/gitee-img-bed-before/4k%E5%A3%81%E7%BA%B8.jpg"/>
                </Border>
                <!--#region 姓名-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="姓名:" Margin="3 0 0 0" Foreground="{DynamicResource TextPrimaryColor}"/>
                    <Label x:Name="nameLabel" Content="Star-tears" Foreground="{DynamicResource TextPrimaryColor}"/>
                </StackPanel>
                <!--#endregion-->
                <!--#region 电话号码-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="电话:" Margin="3 0 0 0" Foreground="{DynamicResource TextPrimaryColor}"/>
                    <Label x:Name="phoneLabel" Content="123456" Foreground="{DynamicResource TextPrimaryColor}"/>
                </StackPanel>
                <!--#endregion-->
                <!--#region 邮箱-->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="邮箱:" Margin="3 0 0 0" Foreground="{DynamicResource TextPrimaryColor}"/>
                    <Label x:Name="emailLabel" Content="nicai@qq.com" Foreground="{DynamicResource TextPrimaryColor}"/>
                </StackPanel>
                <!--#endregion-->
            </Grid>
        </Border>
    </Border>
</UserControl>
