Components/TodoUnit.xaml

<UserControl x:Class="LinkToDo.Components.TodoUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinkToDo.Components"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Name="deleteMI" Header="删除" Click="deleteMI_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Border x:Name="mainBorder" Height="60" CornerRadius="10" Background="{StaticResource PrimaryBackgroundColor}" Margin="0 1.6 0 1.6" Opacity="0.85" Loaded="Border_Loaded" RenderTransformOrigin="0.5,0.5" MouseEnter="mainBorder_MouseEnter" MouseLeave="mainBorder_MouseLeave">
        <Border.RenderTransform>
            <TranslateTransform X="0" Y="0"/>
        </Border.RenderTransform>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="isDoneBtn" Grid.Column="0" BorderThickness="0" IsChecked="False" Style="{StaticResource ToggleButtonFlip}" Width="24" Height="24" Click="isDoneBtn_Click" Checked="isDoneBtn_Checked" Unchecked="isDoneBtn_Unchecked">
                <hc:StatusSwitchElement.CheckedElement>
                    <Border Background="{DynamicResource PrimaryBrush}">
                        <Path Data="{DynamicResource checked}" Stretch="Fill" Fill="{DynamicResource BackgroundBrush}" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </hc:StatusSwitchElement.CheckedElement>
                <Border x:Name="unCheckPanel" Background="{DynamicResource BackgroundBrush}"  MouseEnter="unCheckPanel_MouseEnter" MouseLeave="unCheckPanel_MouseLeave">
                    <hc:SimplePanel Opacity="0.8">
                        <Path Data="{DynamicResource uncheckedcircle}" Stretch="Fill" Stroke="{DynamicResource TextSecondaryColor}" StrokeThickness="1" Fill="{DynamicResource TextSecondaryColor}" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path x:Name="checkHoverShow" Data="{DynamicResource checked}" Stretch="Fill" Fill="{DynamicResource PrimaryBlueColor}" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                    </hc:SimplePanel>

                </Border>
            </ToggleButton>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.7*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <hc:TextBox x:Name="todoContentText" Grid.Row="0" Width="Auto" Text="todo" Foreground="{DynamicResource TextPrimaryColor}" VerticalAlignment="Bottom" FontSize="16" BorderBrush="Transparent" Background="Transparent" IsReadOnly="True"/>
                <Grid Grid.Row="1" Opacity="0.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Path x:Name="calenderIcon" Data="{DynamicResource calender}" Stretch="Fill" Height="10" Width="10" Fill="{DynamicResource DangerBrush}" Margin="0 0 4 0"/>
                        <hc:SimpleText x:Name="todoDateTimeText" Text="2022.11.25" VerticalAlignment="Center" FontSize="10" Foreground="{DynamicResource DangerBrush}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="16 0 0 0">
                        <hc:SimpleText x:Name="todoTeammateListTextTitle" Text="关联人:" VerticalAlignment="Center"  FontSize="10" Width="40"/>
                        <hc:SimpleText x:Name="todoTeammateListText" Text="无" VerticalAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <hc:SimplePanel Grid.Column="2">
                <ToggleButton x:Name="isImportantBtn" Grid.Column="0" BorderThickness="0" IsChecked="False" Style="{StaticResource ToggleButtonFlip}" Width="24" Height="24" Background="Transparent" Click="isImportantBtn_Click">
                    <hc:StatusSwitchElement.CheckedElement>
                        <Border>
                            <Path Data="{DynamicResource starfilled}" Stretch="Fill" Fill="{DynamicResource PrimaryBrush}" Width="20" Height="20" HorizontalAlignment="Center"/>
                        </Border>
                    </hc:StatusSwitchElement.CheckedElement>
                    <Border x:Name="starBorder" Background="{DynamicResource PrimaryBackgroundColor}" MouseEnter="starBorder_MouseEnter" MouseLeave="starBorder_MouseLeave">
                        <hc:SimplePanel>
                            <Path x:Name="starPath" Data="{DynamicResource star}" Stretch="Fill" Fill="{DynamicResource PrimaryGrayColor}" Width="20" Height="20"/>
                        </hc:SimplePanel>
                    </Border>
                </ToggleButton>
            </hc:SimplePanel>
        </Grid>

    </Border>
</UserControl>
