Pages/AddressUnitEdit.xaml

<Page x:Class="LinkToDo.Pages.AddressUnitEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LinkToDo.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddressUnitEdit" Loaded="Page_Loaded">
    <Page.RenderTransform>
        <TranslateTransform X="0" Y="0"/>
    </Page.RenderTransform>
    <Border CornerRadius="20" Background="{DynamicResource SecondaryBlueColorA}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">
                <Button x:Name="backBtn" Style="{DynamicResource adbButtonsStyle}" Background="{DynamicResource PrimaryBlueColor}" Margin="5 50 5 5" Content="返回" Click="backBtn_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0 0 0 45">
                <Button x:Name="uploadImgBtn" Style="{DynamicResource adbButtonsStyle}" Background="{DynamicResource PURPLE_B}"  Content="上传头像" Click="uploadImgBtn_Click"/>
                <Button x:Name="insertBtn" Style="{DynamicResource adbButtonsStyle}" Background="{DynamicResource GREEN_B}"  Content="确认添加" Click="insertBtn_Click"/>
                <Button x:Name="updateBtn" Style="{DynamicResource adbButtonsStyle}" Background="{DynamicResource GOLD_B}" Content="确认修改" Click="updateBtn_Click"/>
            </StackPanel>
            <Border Grid.Column="1" Opacity="0.8" CornerRadius="10" Background="{DynamicResource SecondaryBackgroundColor}" Margin="45 45 45 45">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="10" Margin="15 15 15 15">
                        <Image x:Name="img" Source="https://src.star-tears.cn/img-bed/gitee-img-bed-before/4k%E5%A3%81%E7%BA%B8.jpg"/>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--#region 姓名-->
                            <Grid Grid.Row="0" VerticalAlignment="Center" Margin="0,0,8,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <hc:SimpleText Grid.Column="0" Text="姓名:" Margin="3 0 0 0" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" x:Name="nameTextBox" Style="{StaticResource LineTextBox}" Tag="请输入姓名" Margin="0 0 8 0"/>
                            </Grid>
                            <!--#endregion-->
                            <!--#region 电话号码-->
                            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0,0,8,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <hc:SimpleText Grid.Column="0" Text="电话:" Margin="3 0 0 0" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" x:Name="phoneTextBox" Style="{StaticResource LineTextBox}" Tag="请输入联系电话" Margin="0 0 8 0"/>
                            </Grid>
                            <!--#endregion-->
                            <!--#region 邮箱-->
                            <Grid Grid.Row="2" VerticalAlignment="Center" Margin="0,0,8,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <hc:SimpleText Grid.Column="0" Text="邮箱:" Margin="3 0 0 0" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" x:Name="emailTextBox" Style="{StaticResource LineTextBox}" Tag="请输入联系邮箱" Margin="0 0 8 0"/>
                            </Grid>
                            <!--#endregion-->
                        </Grid>

                    </Grid>

                </Grid>
            </Border>
        </Grid>

    </Border>

</Page>
